<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Studenter i IIKG1002 og IDG1011</title>
    <script defer src="js/studenterIKlasse.js"></script>
    <link rel="stylesheet" href="css/studenterIKlasse.css" />
  </head>
  <body>
    <h1>Studenter i IIKG1002 og IDG1011</h1>
    <p>Velg klasse</p>
    <div class="klasseVelger">
      <div>
        <input type="radio" name="programvelger" id="BIGEOMAT" />
        <label for="BIGEOMAT">Bachelor in Engineering, Geomatics</label>
      </div>
      <div>
        <input type="radio" name="programvelger" id="BWU" />
        <label for="BWU">Bachelor in Web Development</label>
      </div>
      <div>
        <input type="radio" name="programvelger" id="ÅRWEB" />
        <label for="ÅRWEB">Web Design - One-year programme</label>
      </div>
      <div>
        <input type="radio" name="programvelger" id="BIXD" />
        <label for="BIXD">Interaction Design - Bachelor's Programme</label>
      </div>
      <div>
        <input type="radio" name="programvelger" id="all" />
        <label for="all">Show all</label>
      </div>
    </div>
    <p>
    <ul class="studenter"></ul>
    </p>
  </body>
</html>
