<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 4</title>
</head>

<body>
    <h1>Oppgave 4</h1>

    <div class="comments"></div>

    <script>
        fetch('videoComments.json')
            .then((res) => res.json())
            .then((comments) => {
                let div = document.querySelector('.comments');
                let ul = document.createElement('UL');
                let li = document.createElement('LI');

                comments.forEach((comments) => {
                    if (comments.daysSince <= 10) {
                        let name = comments.name;
                        let text = comments.comment;

                        li.innerHTML = `${name} ${text}`;
                    }
                });
                div.appendChild(ul);
                ul.appendChild(li);
            });
    </script>
</body>

</html>