<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random</title>
    
</head>
<body>
    <h1>Task 4, Mandatory Task 2</h1>
    <form name = "myForm">
        <input type="text" id = "fName" name = "FirstName">
        <input type="text" id = "LName" name = "LastName">
        <input type="text" id = "age" value = "Enter age">
        <input type="text" id = "num" name = "mobile">
        <input type="submit">
    </form>
    <script src="task4.js"></script>
</body>
</html>